::-webkit-scrollbar {
    display: none
}

body {
    width: 100%;
    overflow: scroll;
    overflow-X: hidden;
}

.pm {
    border: 3px solid white;
    padding: 15px orange;
    position: fixed;
    top: 32px;
    left: 30px;
    border-radius: 60px;
    transition: all 0.3s ease-out;
}
.pm:hover {
    transform: scale(1.5) rotate(10deg);
}

.gif {
    grid-area: gif;
    align-self: center;
    justify-self: center;
}
.cabezagif {
    grid-area: cabeza;
    font: 2.4em monospace;
    text-align: center;
}
.piegif {
    grid-area: pie;
    justify-self: center;
    font: 2.4em monospace;
}
.Inicio {
    background-color: rgba(0, 0, 0, 1);
    font: 1.5em monospace;
    color: white;
    padding: 30px;
    grid-area: inicio;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    ". cabeza"
    ". gif"
    ". pie";
}

.segpiel {
    grid-area: segpiel;
    align-self: start;
}
.imgpiedra {
    grid-area: piedra;
    justify-self: start;
}
.textoensamble {
    
}
.Ensamble {
    grid-area: ensamble;
    display: grid;
    /* background-color: #dfa614; */
    background-color: black;
    color: white;
    grid-template-columns: 5% 45% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    ". segpiel  piedra"
    ". . piedra"
    ". . .";
}

.Copallis {
    grid-area: copallis;
    display: grid;
    background-color: #ebeae7;
}

.Tienda {
    grid-area: tienda;
    display: grid;
    background-color: rgba(0, 0, 0, 1);
}

.Biblioteca {
    grid-area: biblio;
    display: grid;
    background-color:  rgba(12,112,122, 1);
}

.Contacto {
    grid-area: contacto;
    display: grid;
    background-color: rgba(255,255,255, 1);
}

.Lienzo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 725px 1750px 2175px 1450px 725px 725px;
    grid-template-areas:
    "inicio"
    "ensamble"
    "coppalis"
    "tienda"
    "biblio"
    "contacto";
}
